spring.datasource.url=jdbc:mysql://root:ATHvNSvslzIuAMBRjgmXvDXpmpQFyCWg@autorack.proxy.rlwy.net:24915/railway
spring.datasource.password=ATHvNSvslzIuAMBRjgmXvDXpmpQFyCWg
spring.datasource.username=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200032512cseh@gmail.com
spring.mail.password=lltq gaqq esce kkbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**
